##########服务配置###############
#tomcat端口号
server.port=8889
##########日志配置###############
logging.config= classpath:log4j2.xml
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory: ${user.dir}/tomcat/logs
server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.file-date-format: .yyyy-MM-dd
server.tomcat.accesslog.pattern: common
server.tomcat.accesslog.prefix: access_log
server.tomcat.accesslog.rename-on-rotate: false
server.tomcat.accesslog.request-attributes-enabled: false
server.tomcat.accesslog.rotate: true
server.tomcat.accesslog.suffix: .log

#########数据库配置###############
spring.datasource.url=jdbc:mysql://60.205.160.74:3306/coalyard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=saibeiuser2
spring.datasource.password=Saibei1f2m3k!#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###########mybatis###############
mybatis.type-aliases-package=com.plat.acoal.entity
#mapper.xml文件放置的地方
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
