##########服务配置###############
#tomcat端口号
server.port=8888
##########日志配置###############
logging.config= classpath:log4j2.xml

#########数据库配置###############
spring.datasource.url=jdbc:mysql://60.205.160.74:3306/coalyard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=saibeiuser
spring.datasource.password=Saibei1f2m3k!#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###########mybatis###############
mybatis.type-aliases-package=com.plat.acoal.entity
#mapper.xml文件放置的地方
mybatis.mapperLocations=classpath:mapper/*.xml
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/